# MU-Jetpack-Compose

./: README.md  build.gradle  settings.gradle
android/Assignment_zampco/: build.gradle  settings.gradle
android/Assignment_zampco/app/: build.gradle
android/Assignment_zampco/app/src/androidTest/java/com/example/assignment_zampco/: ExampleInstrumentedTest.kt
android/Assignment_zampco/app/src/main/: AndroidManifest.xml
android/Assignment_zampco/app/src/main/java/com/example/assignment_zampco/: Application.kt  MainActivity.kt
android/Assignment_zampco/app/src/main/java/com/example/assignment_zampco/data/: DataRepository.kt
android/Assignment_zampco/app/src/main/java/com/example/assignment_zampco/di/: AppModule.kt
android/Assignment_zampco/app/src/main/java/com/example/assignment_zampco/model/: Item.kt  Product.kt  ProductItem.kt
android/Assignment_zampco/app/src/main/java/com/example/assignment_zampco/presentation/: BannerSection.kt  DynamicScreen.kt  ErrorView.kt  HorizontalFreeScrollSection.kt  SplitBannerSection.kt
android/Assignment_zampco/app/src/main/java/com/example/assignment_zampco/ui/theme/: Theme.kt
android/Assignment_zampco/app/src/main/java/com/example/assignment_zampco/viewmodel/: ProductViewModel.kt
android/Assignment_zampco/app/src/main/res/values/: strings.xml
android/Assignment_zampco/app/src/test/java/com/example/assignment_zampco/: ExampleUnitTest.kt
android/Assignment_zampco/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_zampco/: MainActivity.kt
app/src/main/java/com/example/assignment_zampco/data/: ApiService.kt  DataRepository.kt
app/src/main/java/com/example/assignment_zampco/presentation/: BannerSection.kt  ErrorView.kt  HomeScreen.kt  HorizontalFreeScrollSection.kt  SplitBannerSection.kt
app/src/main/java/com/example/assignment_zampco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/assignment_zampco/viewmodel/: ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/assignment_zampco/viewmodel/: ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
