plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.assignment_zampco'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.assignment_zampco"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.example.assignment_zampco.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'  // Update to match your Compose version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/*'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation "androidx.compose.ui:ui:1.4.0"  // Ensure this version matches your composeOptions
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0"
    implementation 'androidx.compose.material:material:1.7.0'
    implementation 'androidx.compose.material3:material3-android:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.0"
    implementation "androidx.navigation:navigation-compose:2.8.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.5"
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    testImplementation 'io.mockk:mockk:1.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'io.mockk:mockk-android:1.13.2'
    testImplementation "androidx.test:core:1.6.1"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.10'
    testImplementation 'io.mockk:mockk:1.13.2'
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.7.0"
    testImplementation("org.mockito:mockito-core:5.7.0")
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0")
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:core-ktx:1.6.1'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.10'
    androidTestImplementation 'io.mockk:mockk-android:1.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    implementation "androidx.compose.material3:material3:1.3.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
}
