buildscript {
    ext {
        compose_ui_version = '1.4.0'  // Update to the latest stable version
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'  // Update to the latest version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"  // Update to the latest version
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
